<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="shortcut icon" href="./img/cat-2-svgrepo-com.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script defer src="./js/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="cats">
            <h2 class="cats__title">Random cats</h2>
            <img src="https://cdn2.thecatapi.com/images/oxh-Aab7c.jpg" alt="" class="cats__image">
            <button class="cats__button">Click</button>
        </div>
    </div>
</body>
</html>